<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Douglas Caceres | WDD 130 </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>  
            <h1> Douglas Caceres | WDD 130</h1>          
            <img src="images/photo.png" alt="Hello, my name is Douglas Caceres" width="200">
            <p>Hi, my name is Douglas Caceres and I am from Guatemala, Guatemala, here in Guatemala
                we have many volcanoes, out of all these volcanoes 37 are recognized and I want to hike them all
                I have already hiked 26. </p>
          </main>
        <footer>
            <p>©2024 🌋 Douglas Caceres 🌋 Guatemala, Guatemala</p>
        </footer>
    </body>
</html>

